LAB_DESCRIPTION="TP2 - DHCP"
LAB_AUTHOR="Sophie Robert"
LAB_EMAIL="sophie.robert@univ-orleans.fr"
LAB_VERSION=1
machines="Serv_DHCP pc11 pc12 R1 R2 pc21 pc22 pc31 pc32 R3"
Serv_DHCP[0]=A
pc11[0]=A
pc12[0]=A
R1[0]=A
R1[1]=B
R2[0]=B
R2[1]=C
pc21[0]=B
pc22[0]=B
pc31[0]=C
pc32[0]=C
R3[0]=C
R3[1]=A
